<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Макет Flex-box</title>
        <meta http-equiv="Content-type" content="text/html;charset=Utf-8" />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reset.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="mater">
                <div class="block_row1">
                    <div class="kont">
                        <div class="block_colum">
                            <div>
                                <h1 class="hi">Привет, друг!</h1>
                                <ul class="list">
                                <li>У тебя все получится!</li>
                                <li>Никогда не сдавайся!</li>
                                <li>Сегодня ты уже знаешь больше чем вчера!</li>
                                <li>Спасибо тебе за поддержку!</li>
                                </ul>
                            </div>
                            <div>
                                <img src="shape_9_345.png"/>
                            </div>
                        </div>  
                    </div>
                </div>
                <div class="block_row2">
                    <div class="kont">
                        <div class="block_colum">
                            <div>
                                <img src="video_14.png"/>
                            </div>
                            <div>
                                <h2 class="b21">Что такое FlexBox?</h2>
                                <p class="b22">Flexbox - это целый модуль, содержащий в себе набор свойств и их значений 
                                    как для родителя flex-контейнера так и для его дочерних элементов flex-элементов.</p>
                                <p class="b22">Основным преимуществом гибкой FLEX разметки является возможность изменять 
                                    ширину/высоту пространство вокруг и порядок flex-элементов, для того чтобы 
                                    наилучшим образом заполнить доступное пространство flex-контейнера</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block_row3">
                    <div class="kont">
                        <div class="zaglav">Колонки с Flex-контейнерами</div>
                            <div class="kols">
                                <div class="kol">
                                    <div class="columns_item item">
                                        <div class="item_block">
                                            <div class="item_img"></div>
                                            <div class="item_titleText">
                                                <div class="item_zaglavka">The description for the image</div>
                                                <div class="item_text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="kol">
                                    <div class="columns_item item">
                                        <div class="item_block">
                                            <div class="item_img"></div>
                                            <div class="item_titleText">
                                                <div class="item_zaglavka">The description for the image</div>
                                                <div class="item_text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="kol">
                                    <div class="columns_item item">
                                        <div class="item_block">
                                            <div class="item_img"></div>
                                            <div class="item_titleText">
                                                <div class="item_zaglavka">The description for the image</div>
                                                <div class="item_text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="kol">
                                    <div class="columns_item item">
                                        <div class="item_block">
                                            <div class="item_img"></div>
                                            <div class="item_titleText">
                                                <div class="item_zaglavka">The description for the image</div>
                                                <div class="item_text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block_row4">
                    <div class="knot">
                        <div class="zaglav">Вертикальное выравнивание</div>
                        <div class="b4_flex">
                            <div class="b4_kol">
                                <div class="b4_item">
                                    <div class="t1">буду рад</div>
                                    <div class="t2">подписке</div>
                                    <div class="t3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur
                                         fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.</div>
                                    <a class="b4_button">подписаться</a>
                                </div>
                            </div>
                            <div class="b4_kol">
                                <div class="b4_item">
                                    <div class="t1">буду рад</div>
                                    <div class="t2">лайку</div>
                                    <div class="t3"><p class="t3_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur 
                                        fugit vel, eligendi illum, placeat quo vero reiciendis consectetur voluptatibus atque
                                         et itaque, hic, deleniti. Sunt commodi tempora voluptatum dolorum.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, 
                                        eligendi illum, placeat quo vero reiciendis consectetur tempora voluptatum dolorum.</p></div>
                                    <a class="b4_button">лайк</a>
                                </div>
                            </div>
                            <div class="b4_kol">
                                <div class="b4_item">
                                    <div class="t1">буду рад</div>
                                    <div class="t2">комментарию</div>
                                    <div class="t3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                         incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus 
                                         commodo viverra maecenas accumsan lacus vel facilisis.</div>
                                    <a class="b4_button">комментировать</a>
                                </div>
                            </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="down_space">
                <div class="kont">
                    <div class="pripiska">Фрилансер по жизни 2019</div>
                </div>
            </div>
        </div>
    </body>
</html>